BASIC, 0x1001, 0, 0x0000
Startup, 0x102d, 0, 0x0000
SCRCOM, 0x006b, 0, 0x0000
TXTCOL, 0x0001, 0, 0x0000
UP, 0x0001, 0, 0x0000
RIGHT, 0x0002, 0, 0x0000
DOWN, 0x0003, 0, 0x0000
LEFT, 0x0004, 0, 0x0000
FIRE, 0x0005, 0, 0x0000
PL_SPEED, 0x0005, 0, 0x0000
SEALIFE_GEN, 0x0030, 0, 0x0000
O2_START, 0x0020, 0, 0x0000
O2_RATE, 0x0080, 0, 0x0000
PICKUP, 0x0019, 0, 0x0000
DELIVERY, 0x0064, 0, 0x0000
O2_ADD, 0x000a, 0, 0x0000
CO_PLAYER, 0x0007, 0, 0x0000
CHAR_S, 0x002e, 0, 0x0000
CHAR_D, 0x002f, 0, 0x0000
LANDCHAR, 0x0025, 0, 0x0000
TOPLAND, 0x0026, 0, 0x0000
CO_SKY, 0x0003, 0, 0x0000
MEDPACK, 0x001b, 0, 0x0000
SEABASE, 0x0000, 0, 0x0000
FISH, 0x0027, 0, 0x0000
CO_FISH, 0x0005, 0, 0x0000
O2_CHAR, 0x003a, 0, 0x0000
NO_EFFECT, 0x000f, 0, 0x0000
LEGATO_ON, 0x003f, 0, 0x0000
LEGATO_OFF, 0x004f, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
TCOLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
CUR_NOTE, 0x0003, 0, 0x0000
CURSOR, 0x00f9, 0, 0x0000
PLAYER, 0x00fb, 0, 0x0000
BASE_COL, 0x00fd, 0, 0x0000
SCORE, 0x1011, 0, 0x0000
HISCORE, 0x1013, 0, 0x0000
LEVEL, 0x1015, 0, 0x0000
HAVEMED, 0x1016, 0, 0x0000
LAST_BASE, 0x1017, 0, 0x0000
DIR, 0x1019, 0, 0x0000
TRAVEL, 0x101a, 0, 0x0000
SUBCHAR, 0x101b, 0, 0x0000
JOYREG, 0x101c, 0, 0x0000
SUBSPEED, 0x101d, 0, 0x0000
SEALIFE_CD, 0x101e, 0, 0x0000
OXYGEN, 0x101f, 0, 0x0000
SHOWSCORE, 0x1020, 0, 0x0000
O2_CD, 0x1021, 0, 0x0000
PLAY_FL, 0x1022, 0, 0x0000
TEMPO, 0x1023, 0, 0x0000
COUNTDOWN, 0x1024, 0, 0x0000
PLAY_FLAG, 0x1025, 0, 0x0000
LEGATO, 0x1026, 0, 0x0000
ENABLE_MUS, 0x1027, 0, 0x0000
FX_REG, 0x1028, 0, 0x0000
FX_LEN, 0x1029, 0, 0x0000
FX_COUNT, 0x102a, 0, 0x0000
FX_DIR, 0x102b, 0, 0x0000
FX_SPEED, 0x102c, 0, 0x0000
SetupHW, 0x152a, 0, 0x0000
Welcome, 0x1038, 0, 0x0000
wsStop, 0x1665, 0, 0x0000
Intro, 0x1759, 0, 0x0000
DrawChar, 0x14e5, 0, 0x0000
MoveCursor, 0x14fa, 0, 0x0000
Wait4Fire, 0x1283, 0, 0x0000
Manual, 0x17a4, 0, 0x0000
Start, 0x1099, 0, 0x0000
InitGame, 0x1567, 0, 0x0000
Main, 0x109f, 0, 0x0000
control, 0x10ac, 0, 0x0000
ScoreBar, 0x12be, 0, 0x0000
Joystick, 0x1292, 0, 0x0000
ch_fire, 0x10c3, 0, 0x0000
RSCursor, 0x14ce, 0, 0x0000
handle_dir, 0x10d4, 0, 0x0000
wsToggle, 0x166d, 0, 0x0000
debounce, 0x10ca, 0, 0x0000
Move, 0x1381, 0, 0x0000
CheckMed, 0x111d, 0, 0x0000
ISR, 0x10dd, 0, 0x0000
isr_r, 0x111a, 0, 0x0000
FXService, 0x16fe, 0, 0x0000
wsService, 0x1674, 0, 0x0000
o2_deplete, 0x1101, 0, 0x0000
Swim, 0x1202, 0, 0x0000
flash_base, 0x1112, 0, 0x0000
check_r, 0x1157, 0, 0x0000
ClrMedPack, 0x115f, 0, 0x0000
FXLaunch, 0x1737, 0, 0x0000
SetMedPack, 0x1158, 0, 0x0000
DrawMed, 0x1166, 0, 0x0000
TouchBase, 0x1180, 0, 0x0000
have_med, 0x118a, 0, 0x0000
LevelUp, 0x11a2, 0, 0x0000
new_base, 0x11c3, 0, 0x0000
get_pos, 0x11c4, 0, 0x0000
LevelPos, 0x18a7, 0, 0x0000
drop_base, 0x11c9, 0, 0x0000
loop, 0x16cf, 0, 0x0000
GetChar, 0x14e0, 0, 0x0000
draw_base, 0x11e9, 0, 0x0000
MoveFishL, 0x1241, 0, 0x0000
high_f0, 0x120f, 0, 0x0000
MoveFishH, 0x1244, 0, 0x0000
next_cell, 0x121a, 0, 0x0000
Spawn, 0x121d, 0, 0x0000
half_move, 0x1277, 0, 0x0000
redraw, 0x1272, 0, 0x0000
fish_exit, 0x126c, 0, 0x0000
wait_fire, 0x128a, 0, 0x0000
JoyTable, 0x18a1, 0, 0x0000
found_dir, 0x12b4, 0, 0x0000
Delay, 0x12b6, 0, 0x0000
new_hs, 0x12e0, 0, 0x0000
show_score, 0x12ec, 0, 0x0000
ShowScore, 0x136c, 0, 0x0000
GameOver, 0x1328, 0, 0x0000
o2_bar, 0x130b, 0, 0x0000
finish, 0x131e, 0, 0x0000
HiTx, 0x187a, 0, 0x0000
GameOverTx, 0x1880, 0, 0x0000
ScoreTx, 0x1870, 0, 0x0000
not_turn, 0x1391, 0, 0x0000
Turn, 0x140c, 0, 0x0000
PickChar, 0x1511, 0, 0x0000
BITMAP_D, 0x1d78, 0, 0x0000
BITMAP_S, 0x1d70, 0, 0x0000
is_clear, 0x13c0, 0, 0x0000
do_move, 0x13ca, 0, 0x0000
MoveBitmap, 0x143d, 0, 0x0000
UDPlayer, 0x14d7, 0, 0x0000
move_r, 0x140b, 0, 0x0000
next_turn, 0x1412, 0, 0x0000
turn_right, 0x1432, 0, 0x0000
turn_r, 0x143c, 0, 0x0000
mv_north, 0x1486, 0, 0x0000
mv_east, 0x1468, 0, 0x0000
mv_south, 0x14ac, 0, 0x0000
mv_west, 0x144c, 0, 0x0000
east_next, 0x1482, 0, 0x0000
SetColor, 0x14e9, 0, 0x0000
DirTable, 0x189c, 0, 0x0000
sign, 0x1504, 0, 0x0000
pick_left, 0x1521, 0, 0x0000
PL_RIGHT, 0x1d68, 0, 0x0000
PL_LEFT, 0x1d48, 0, 0x0000
next_sky, 0x15a8, 0, 0x0000
sky_adv, 0x15b4, 0, 0x0000
next_land, 0x15d5, 0, 0x0000
next_floor, 0x15e9, 0, 0x0000
next_reef, 0x15ff, 0, 0x0000
wsReset, 0x164a, 0, 0x0000
wsPlay, 0x165b, 0, 0x0000
Theme, 0x18c5, 0, 0x0000
play_r, 0x1664, 0, 0x0000
svc_r, 0x16df, 0, 0x0000
fetch_note, 0x169c, 0, 0x0000
keep_on, 0x168c, 0, 0x0000
eos, 0x16e0, 0, 0x0000
wsEffect, 0x16e4, 0, 0x0000
Oct0, 0x18b7, 0, 0x0000
keep_vol, 0x16c5, 0, 0x0000
NextNote, 0x16d9, 0, 0x0000
effect_r, 0x16fb, 0, 0x0000
ch_legato, 0x16e8, 0, 0x0000
ch_leg_off, 0x16f4, 0, 0x0000
fx_end, 0x1733, 0, 0x0000
fx_r, 0x1736, 0, 0x0000
fx_right, 0x1721, 0, 0x0000
fx_left, 0x1716, 0, 0x0000
fx_update, 0x172e, 0, 0x0000
fx_play, 0x1731, 0, 0x0000
FXTable, 0x1986, 0, 0x0000
Theme2, 0x18f7, 0, 0x0000
Theme3, 0x1921, 0, 0x0000
Theme4, 0x1953, 0, 0x0000
Padding, 0x1990, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
