    .byte $00,$00,$18,$98,$fe,$eb,$7f,$1e ; Player right
    .byte $00,$00,$18,$19,$7f,$d7,$fe,$78 ; Player left
    .byte $00,$00,$18,$18,$3c,$3c,$7e,$3c ; Player facing
    
    .byte 0x00, 0x00, 0x72, 0xfc, 0xfc, 0x72, 0x00, 0x00 ; Whale
    0x00, 0x34, 0x78, 0x34, 0x00, 0x0d, 0x1e, 0x0d ; Fish
    0x3c, 0x42, 0x5a, 0x5a, 0x42, 0x3c, 0xc3, 0x81 ; Sea Base
    0x7e, 0x42, 0x7e, 0x42, 0x7e, 0x42, 0xff, 0xff ; Lighthouse Lower
    0x18, 0x5a, 0x7e, 0x24, 0x3c, 0x24, 0x3c, 0x24 ; Lighthouse Upper
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff ; Sea floor (multi)

    .byte $00,$38,$44,$4c,$54,$64,$44,$44 ; A
    .byte $00,$78,$44,$44,$48,$54,$64,$78 ; B
    .byte $00,$38,$44,$40,$40,$44,$4c,$38 ; C
    .byte $00,$70,$48,$44,$44,$44,$48,$70 ; D
    .byte $00,$7c,$40,$40,$70,$40,$40,$7c ; E
    .byte $00,$7c,$40,$40,$70,$40,$40,$40 ; F
    .byte $00,$38,$44,$40,$44,$5c,$44,$38 ; G
    .byte $00,$44,$44,$44,$4c,$74,$44,$44 ; H
    .byte $00,$40,$40,$40,$40,$40,$40,$40 ; I
    .byte $00,$04,$04,$04,$04,$04,$44,$38 ; J
    .byte $00,$44,$44,$44,$48,$54,$64,$44 ; K
    .byte $00,$40,$40,$40,$40,$40,$40,$7c ; L
    .byte $00,$36,$49,$49,$49,$49,$49,$49 ; M
    .byte $00,$44,$64,$54,$4c,$44,$44,$44 ; N
    .byte $00,$38,$44,$44,$44,$44,$44,$38 ; O
    .byte $00,$78,$44,$44,$58,$60,$40,$40 ; P
    .byte $00,$38,$44,$44,$54,$4c,$44,$3a ; Q
    .byte $00,$78,$44,$44,$58,$70,$48,$44 ; R
    .byte $00,$38,$44,$60,$38,$0c,$44,$38 ; S
    .byte $00,$7c,$10,$10,$10,$10,$10,$10 ; T
    .byte $00,$44,$44,$44,$44,$44,$44,$38 ; U
    .byte $00,$44,$44,$44,$44,$24,$14,$0c ; V
    .byte $00,$49,$49,$49,$49,$49,$49,$36 ; W
    .byte $00,$44,$44,$44,$38,$44,$44,$44 ; X
    .byte $00,$44,$44,$44,$44,$38,$10,$10 ; Y
    .byte $00,$7c,$04,$08,$10,$20,$40,$7c ; Z

    .byte $00,$38,$44,$44,$44,$44,$44,$38 ; 0
    .byte $00,$04,$0c,$04,$04,$04,$04,$04 ; 1
    .byte $00,$38,$44,$04,$08,$10,$20,$7c ; 2
    .byte $00,$38,$44,$04,$38,$04,$44,$38 ; 3
    .byte $00,$04,$0c,$14,$24,$7c,$04,$04 ; 4
    .byte $00,$7c,$40,$60,$18,$04,$04,$78 ; 5
    .byte $00,$38,$44,$60,$58,$44,$44,$38 ; 6
    .byte $00,$7c,$04,$04,$04,$04,$04,$04 ; 7
    .byte $00,$38,$44,$48,$54,$24,$44,$38 ; 8
    .byte $00,$38,$44,$44,$3c,$04,$44,$38 ; 9